[tox]
envlist = pylint,pylint-test,py36,py38,p310,p311

[testenv]
deps = jsonschema
       .[tests]
setenv = PYTHONPATH=.
commands = python -m unittest discover -s tests

[testenv:pylint]
deps = pylint
       .[tests]
commands = pylint argparse_from_jsonschema.py

[testenv:pylint-test]
deps = pylint
       jsonschema
       .[tests]
commands = pylint --errors-only tests/
